<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute" width="400" height="210" title="Change Password" 
	showCloseButton="true" close="close()">
	<mx:RemoteObject id="adminService" source="Admin" destination="zend" showBusyCursor="true">
		<mx:method name="changePassword" result="changePasswordResult( event )" />
	</mx:RemoteObject>
	<mx:Script>
		<![CDATA[
			import com.Plex.effects.Slick;
			import com.Plex.controls.Prompt;
			import mx.rpc.events.ResultEvent;
			
			public function close():void {
				Slick.close( this );
			}
			
			public function setPassword():void {
				if(newPassword.text != newPassworda.text) {
					Prompt.error("Your new passwords don't match");
					newPassword.text = '';
					newPassworda.text = '';
				} else {
					adminService.changePassword(oldPassword.text, newPassword.text);
				}
			}
			
			public function changePasswordResult( e:ResultEvent ):void {
				if(e.result.success) {
					Prompt.info("Password Set!", function ():void {
						close();
					});
				} else {
					Prompt.error(e.result.error);
				}
			}
			
		]]>
	</mx:Script>
	<mx:Form x="10" y="10" width="360">
		<mx:FormItem label="Old Password:" width="100%">
			<mx:TextInput id="oldPassword" width="100%" displayAsPassword="true"/>
		</mx:FormItem>
		<mx:FormItem label="New Password:" width="100%">
			<mx:TextInput id="newPassword" width="100%" displayAsPassword="true"/>
		</mx:FormItem>
		<mx:FormItem label="Retype Password:" width="100%">
			<mx:TextInput id="newPassworda"  width="100%" displayAsPassword="true"/>
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar horizontalAlign="center">
		<mx:Button click="close();" label="Cancel"/>
		<mx:Button click="setPassword();" label="Change"/>
	</mx:ControlBar>
</mx:TitleWindow>
